<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<!--div class="page-title">
    <h1><?php echo $this->__('Your order has been received.') ?></h1>
</div-->
<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Roses Only Singapore Thank you Page
URL of the webpage where the tag is expected to be placed: http://www.rosesonly.com.sg
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 04/11/2013
-->
<iframe src="https://4114347.fls.doubleclick.net/activityi;src=4114347;type=roses211;cat=roses953;qty=1;cost=[Revenue];ord=[OrderID]?" width="1" height="1" frameborder="0" style="display:none"></iframe>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<?php if ($this->getOrderId()): ?>
    <?php if ($this->getCanViewOrder()) : ?>
        <?php
        if (isset($_GET['success'])) ?>
            <div class="page-message">
				<h1><?php echo $this->__('Thank you for your purchase! ') ?></h1>
			</div>
			<p><?php echo $this->__('We have received your order %s. The payment has been completed.', sprintf('<a href="%s">%s</a>', $this->escapeHtml($this->getViewOrderUrl()), $this->escapeHtml($this->getOrderId()))); ?> </p>
			<br/><p><?php echo $this->__('You will receive an order confirmation email with details of your order. We will be calling you shortly if we have any questions about your order or payment. Alternatively, you can also call us at (65) 6256 1818 or email us at <a href="mailto:info.sg@rosesonlyasia.com"><i>info.sg@rosesonlyasia.com</i></a>.') ?></p>
        <?php else ?>
            <div class="page-message">
				<h1><?php echo $this->__('Thank you for your purchase but your payment has failed! ') ?></h1>
			</div>
			<p><?php echo $this->__('We have received your order %s. ', sprintf('<a href="%s">%s</a>', $this->escapeHtml($this->getViewOrderUrl()), $this->escapeHtml($this->getOrderId()))); ?></p>
			<br/><p><?php echo $this->__('However your payment has not been successful. We will be calling you shortly about your order or payment. Alternatively, you can also call us at (65) 6256 1818 or email us at <a href="mailto:info.sg@rosesonlyasia.com"><i>info.sg@rosesonlyasia.com</i></a>.') ?></p>
    <?php else : ?>
        <div class="page-message">
			<h1><?php echo $this->__('Thank you for your purchase! ') ?></h1>
		</div>
		<p><?php echo $this->__('We have received your order %s. ', $this->escapeHtml($this->getOrderId())) ?></p>
		<br/><p><?php echo $this->__('You will receive an order confirmation email with details of your order. We will be calling you shortly if we have any questions about your order or payment. Alternatively, you can also call us at (65) 6256 1818 or email us at <a href="mailto:info.sg@rosesonlyasia.com"><i>info.sg@rosesonlyasia.com</i></a>.') ?></p>
    <?php endif; ?>    
	<br/>
    <p><?php echo $this->__('Note: If you do not receive the confirmation message within a few minutes of signing up, please kindly check your Spam/junk folder just in case the confirmation email got delivered there instead of your inbox.') ?></p>

    <?php if ($this->getCanViewOrder() && $this->getCanPrintOrder()) : ?>
        <br/>
        <p>
            <!--?php echo $this->__('Click <a href="%s" onclick="this.target=\'_blank\'"><b>here to print</b></a> a copy of your order confirmation.', $this->getPrintUrl()) ?-->
            <?php echo $this->getChildHtml() ?>
        </p>
    <?php endif; ?>
<?php endif; ?>

<?php if ($this->getAgreementRefId()): ?>
    <p><?php echo $this->__('Your billing agreement # is: %s.', sprintf('<a href="%s">%s</a>', $this->escapeHtml($this->getAgreementUrl()), $this->escapeHtml($this->getAgreementRefId()))) ?></p>
<?php endif; ?>

<?php if ($profiles = $this->getRecurringProfiles()): ?>
    <p><?php echo $this->__('Your recurring payment profiles:'); ?></p>
    <ul class="disc">
        <?php foreach ($profiles as $profile): ?>
            <?php $profileIdHtml = ($this->getCanViewProfiles() ? sprintf('<a href="%s">%s</a>', $this->escapeHtml($this->getProfileUrl($profile)), $this->escapeHtml($this->getObjectData($profile, 'reference_id'))) : $this->escapeHtml($this->getObjectData($profile, 'reference_id'))); ?>
            <li><?php echo $this->__('Payment profile # %s: "%s".', $profileIdHtml, $this->escapeHtml($this->getObjectData($profile, 'schedule_description'))) ?></li>
        <?php endforeach; ?>
    </ul>
<?php endif; ?>

<div class="buttons-set checkout-cart-index">
    <button type="button" class="button btn-proceed-checkout" title="<?php echo $this->__('Continue Shopping') ?>" onclick="window.location='<?php echo $this->getUrl() ?>'"><span><span><?php echo $this->__('Continue Shopping') ?></span></span></button>
</div>

<!-- Google Code for Sale Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 996308914;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "AQjYCP7AhQQQsu-J2wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/996308914/?value=0&amp;label=AQjYCP7AhQQQsu-J2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>