<?php $freedays = Mage::getStoreConfig("onestepcheckout/deliverydate/freeday"); ?>
<?php 
    date_default_timezone_set('Asia/Singapore');
    $time=Mage::getStoreConfig('onestepcheckout/deliverydate/addtimerange');	//kq:  string(85) "a:1:{s:18:"_1289468104191_191";a:2:{s:6:"regexp";s:4:"6:20";s:5:"value";s:4:"8:20";}}" 
    $timeranges_count = 0;
    $timeranges = array();
    if($time){
        $arraytime=unserialize($time);            
        foreach($arraytime as $time=>$timerange){
            $timeranges[] = implode(" - ",$timerange);  
            $timeranges_count++;
        }       
    }
    if ($timeranges_count==3){
        $full_range = $timeranges;
        $afternoon_range = array($timeranges[1],$timeranges[2]);
        $night_range = array($timeranges[2]);
    }

    // check if it is valentine product
    $is_valentine_product = false;
    $quote = Mage::getSingleton('checkout/session')->getQuote();

    $cartItems = $quote->getAllVisibleItems();

    foreach ($cartItems as $item) {
        $cats = $item->getProduct()->getCategoryIds();
        foreach ($cats as $category_id){
            if($category_id == 49){
                $is_valentine_product = true;
                break;
            }
        }
    }

    $begin_valentine_date = new DateTime('5/9/2014');
    $end_valentine_date = new DateTime('5/12/2014');

    $now = new DateTime();


?>
<div class="shipping-option">
<?php /*?>    <h3><?php echo $this->__('Delivery Date / Time'); ?></h3><?php */?>
<ul class="step-content">
<li>
<div id="deliveryshow">
<?php
/*
 * Get start date, end date according to
 * - start date of all items, get the max
 * - end date of all items, get the min
 * - lead time of all items, get the max
 * - national date
 * - additional date
 * - weekend
 * - available week
 */
$is_debuging = FALSE;


$start_date_available = new DateTime();
$order_date = new DateTime();
$end_date_available = NULL;
$lead_time_max = 0;

$product_ids = Mage::getModel('checkout/cart')->getProductIds();
$products_additional_date = '';
foreach ($product_ids as $product_id) {
    $product = Mage::getModel('catalog/product')->load($product_id);
    if($product){
        $lead_time = $product->getLeadTime();
        $start_date = DateTime::createFromFormat('Y-m-d H:i:s', $product->getStartDate());
        $end_date = DateTime::createFromFormat('Y-m-d H:i:s', $product->getEndDate());

        /*Hoang add*/
        $delivery_from = DateTime::createFromFormat('Y-m-d H:i:s', $product->getDeliveryFrom());
        $delivery_to = DateTime::createFromFormat('Y-m-d H:i:s', $product->getDeliveryTo());

        if((!$start_date) || ($delivery_from > $start_date)){
            $start_date = $delivery_from;
        }

        if((!$end_date) || ($delivery_to < $end_date)){
            $end_date = $delivery_to;
        }
        /* end add*/

        if ($start_date && (!$start_date_available || $start_date > $start_date_available)) {
            $start_date_available = $start_date;
            if ($is_debuging) Mage::log('2');
        }

        if ($end_date && (!$end_date_available || $end_date < $end_date_available)) {
            $end_date_available = $end_date;
            if ($is_debuging) Mage::log('3');
        }

        if ($lead_time !=null && ($lead_time > $lead_time_max)) {
            $lead_time_max = $lead_time;
            if ($is_debuging) Mage::log('4');
        }

        $product_additional_date = $product->getAdditionalDay();
        if(strlen($product_additional_date)>0)
            $products_additional_date .= ','.$product_additional_date;
    }
}

if (!$start_date_available) {
    if ($is_debuging) Mage::log('There is no Start Date - Init one');
    $start_date_available = new DateTime();
}

if (!$end_date_available) {
    if ($is_debuging) Mage::log('There is no End Date - Init one');
    $end_date_available = new DateTime(); //the time cannot reach
    $end_date_available->setDate(9999, 12, 21);
}

$start_date_available->setTime(0, 0, 0);
$end_date_available->setTime(0, 0, 0);

if ($is_debuging) Mage::log('FINISHED LOADING START, END DATE');
if ($is_debuging) Mage::log('Final Start Date: ' . $start_date_available->format('d/m/Y'));
if ($is_debuging) Mage::log('Final End Date: ' . $end_date_available->format('d/m/Y'));

$delivery_allowed_period = Mage::getStoreConfig("onestepcheckout/deliverydate/rangeday");
if ($is_debuging) Mage::log('Delivery Allowed Period: ' . $delivery_allowed_period);
if ($delivery_allowed_period > 0) {
    $new_end_date_available = new DateTime();
    $new_end_date_available->setDate($order_date->format('Y'), $order_date->format('m'), $order_date->format('d'));
    $new_end_date_available->setTime(0, 0, 0);

    date_add($new_end_date_available, new DateInterval('P' . $delivery_allowed_period * 7 . 'D'));

    if ($new_end_date_available < $end_date_available) {
        $end_date_available = $new_end_date_available;
        if ($is_debuging) Mage::log('Limited End Date To: ' . $end_date_available->format('d/m/Y'));
    }
}

if ($is_debuging) Mage::log('FINISHED CHECKING START, END DATE AND LEAD TIME OF ALL PRODUCTS');
if ($is_debuging) Mage::log('Final Start Date: ' . $start_date_available->format('d/m/Y'));
if ($is_debuging) Mage::log('Final End Date: ' . $end_date_available->format('d/m/Y'));
if ($is_debuging) Mage::log('Max Lead Time: ' . $lead_time_max);

//check being weekend and additional date and national date
$additional_date = Mage::getStoreConfig("onestepcheckout/deliverydate/enableday");
if(strlen($products_additional_date)>0)
    $additional_date .= ','.$products_additional_date;

$national_date = Mage::getStoreConfig("onestepcheckout/deliverydate/disableday");
$weekend_days_of_week = Mage::getStoreConfig("onestepcheckout/deliverydate/weekend");

if ($is_debuging) Mage::log('LOAD SPECIAL DATES');
if ($is_debuging) Mage::log('Additional Dates:' . $additional_date);
if ($is_debuging) Mage::log('National Dates:' . $national_date);
if ($is_debuging) Mage::log('Weekend Days:' . $weekend_days_of_week);

/*
 * Compare today and got start date, end date
 * if start date < todate <end date
 * then do the timing logic
 * else get the first available date
 */


$can_delivery = TRUE;
$earliest_delivery_date = new DateTime();
$earliest_delivery_time = array();
$is_same_day = TRUE;

$session = Mage::getSingleton('customer/session');
$time_zone = $session->getCustomer()->getTimezone();
$timeoffset_customer = Mage::getModel('core/date')->calculateOffset($time_zone);
$timeoffset = $timeoffset_customer - Mage::getModel('core/date')->getGmtOffset($time_zone);

$same_date_12 = new DateTime();
$same_date_12->setTime(12, 0, 0);

if($timeoffset >= 0) {
    $same_date_12->add(new DateInterval('PT' . $timeoffset . 'S'));
}else {
    $same_date_12->sub(new DateInterval('PT' . (-$timeoffset) . 'S'));
}

$same_date_17 = new DateTime();
$same_date_17->setTime(17, 0, 0);

if($timeoffset >= 0) {
    $same_date_17->add(new DateInterval('PT' . $timeoffset . 'S'));
}else {
    $same_date_17->sub(new DateInterval('PT' . (-$timeoffset) . 'S'));
}

//if ($order_date >= $start_date_available && $order_date <= $end_date_available) { [Hoang]
if ($is_debuging) Mage::log('IN RANGE');

$earliest_delivery_date->setDate($order_date->format('Y'), $order_date->format('m'), $order_date->format('d'));

/*Hoang add*/
if ($start_date_available && ($start_date_available > $order_date)){
    $earliest_delivery_date->setDate($start_date_available->format('Y'), $start_date_available->format('m'), $start_date_available->format('d'));
}
/*end add*/

$earliest_delivery_date->setTime(0, 0, 0);

//Calculate all conditions
$is_additional_date = (strpos($additional_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
$is_weekends = (strpos($weekend_days_of_week, $earliest_delivery_date->format('w')) !== FALSE);
$is_national_dates = (strpos($national_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
$is_after_5pm_for_same_date = ($is_same_day === TRUE && $order_date > $same_date_17);

if ($is_debuging) Mage::log('CHECK VALID DATE WITHOUT LEAD TIME');
//get earliest date without lead time checking
while (!$is_additional_date && ($is_national_dates || $is_weekends || $is_after_5pm_for_same_date)) {

    if ($is_national_dates)
        if ($is_debuging) Mage::log('Is National Date - ' . $national_date);
    if ($is_weekends)
        if ($is_debuging) Mage::log('Is Weekend - ' . $weekend_days_of_week);
    if ($is_after_5pm_for_same_date)
        if ($is_debuging) Mage::log('Is After 5PM - ' . $order_date->format('G') . ':' . $order_date->format('i'));

    //Increase one day
    date_add($earliest_delivery_date, new DateInterval('P1D'));
    if ($is_debuging) Mage::log('Delivery Date:' . $earliest_delivery_date->format('d/m/Y'));

    //Is not same day any more
    $is_same_day = FALSE;

    //Re-calculate all conditions
    $is_additional_date = (strpos($additional_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
    $is_weekends = (strpos($weekend_days_of_week, $earliest_delivery_date->format('w')) !== FALSE);
    $is_national_dates = (strpos($national_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
    $is_after_5pm_for_same_date = FALSE; //Always return FALSE because delivery date is not same date any more
    if ($is_debuging) Mage::log($earliest_delivery_date->format('w'));
}

if ($is_debuging) Mage::log('CHECK LEAD TIME');
while ($lead_time_max > 0) {
    //Increase one day
    date_add($earliest_delivery_date, new DateInterval('P1D'));
    if ($is_debuging) Mage::log('Delivery Date:' . $earliest_delivery_date->format('d/m/Y'));

    //Is not same day any more
    $is_same_day = FALSE;

    //Re-calculate all conditions
    $is_additional_date = (strpos($additional_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
    $is_weekends = (strpos($weekend_days_of_week, $earliest_delivery_date->format('w')) !== FALSE);
    $is_national_dates = (strpos($national_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
    $is_after_5pm_for_same_date = FALSE; //Always return FALSE because delivery date is not same date any more
    //Check whether the added date for lead time is valid
    while (!$is_additional_date && ($is_national_dates || $is_weekends)) {
        if ($is_national_dates)
            if ($is_debuging) Mage::log('Is National Date - ' . $national_date);
        if ($is_weekends)
            if ($is_debuging) Mage::log('Is Weekend - ' . $weekend_days_of_week);

        //Increase one day
        date_add($earliest_delivery_date, new DateInterval('P1D'));
        if ($is_debuging) Mage::log('Delivery Date:' . $earliest_delivery_date->format('d/m/Y'));

        //Re-calculate all conditions
        $is_additional_date = (strpos($additional_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
        $is_weekends = (strpos($weekend_days_of_week, $earliest_delivery_date->format('w')) !== FALSE);
        $is_national_dates = (strpos($national_date, $earliest_delivery_date->format('d/m/Y')) !== FALSE);
    }

    //Add successfully a lead time date
    $lead_time_max--;
}
if ($earliest_delivery_date > $end_date_available) {
    if ($is_debuging) Mage::log('DELIVERY DATE > END DATE AVAILABLE - CANNOT ORDER');
    $can_delivery = FALSE;
} else {
    if ($is_same_day == TRUE) {
        if ($is_debuging) Mage::log('8');

        if ($order_date < $same_date_12) {
            //order time is before 12:00am
            $earliest_delivery_time = $afternoon_range;
            if ($is_debuging) Mage::log('9');
        } else if ($order_date < $same_date_17) {
            //order time is from 12:01am to 5:00pm
            $earliest_delivery_time = $night_range;
            if ($is_debuging) Mage::log('10');
        }else{
            // next day
            $earliest_delivery_time = $afternoon_range;
        }
    }else {
        // not the same day
        $jd=cal_to_jd(CAL_GREGORIAN,date("m"),date("d"),date("Y"));
        $day_in_week = jddayofweek($jd,0);

        //echo 'day_in_week'.$day_in_week;

        if(($order_date >= $same_date_17) || $day_in_week==0 || $day_in_week == 6)
            $earliest_delivery_time = $afternoon_range;
        else
            $earliest_delivery_time = $full_range;
        if ($is_debuging) Mage::log('11');
    }

    if ($is_debuging) Mage::log('Delivery Date:' . $earliest_delivery_date->format('d/m/Y'));
    if ($is_debuging) Mage::log('Delivery Time:');
    if ($is_debuging) Mage::log($earliest_delivery_time);
}
/*} else {
    if ($is_debuging) Mage::log('OUT OF RANGE - CANNOT ORDER');
    $can_delivery = FALSE;
}*/ //[Hoang]

?>

<?php if(!$can_delivery) :?> <!-- Cannot delivery -->
    <strong><?php echo Mage::helper('sales')->__('Sorry, no quotes are available for this order at this time.') ?></strong>
<?php else : ?> <!-- Show delivery time -->
    <table width="100%" class="form-list">
    <tr>
        <td>
            <label>
                <?php echo $this->__('Earliest Delivery Date :')?>
            </label>
            <div class="delivery_date">
                <label>
                    <?php
                    if(!$is_valentine_product){
                        echo $earliest_delivery_date->format('d/m/Y');
                        echo ' ' . $earliest_delivery_time[0];
                    }else{
                        // for cut-off time
                        $milestone1 = new DateTime('5/8/2014 18:00:00'); // 8 May 2014, 6PM
                        $milestone2 = new DateTime('5/9/2014 16:00:00'); // 8 May 2014, 6PM
                        $milestone3 = new DateTime('5/9/2014 18:00:00'); // 9 May 2014, 6PM
                        $milestone4 = new DateTime('5/10/2014 16:00:00'); // 8 May 2014, 6PM
                        $milestone5 = new DateTime('5/10/2014 18:00:00'); // 8 May 2014, 6PM
                        $milestone6 = new DateTime('5/11/2014 16:00:00'); // 8 May 2014, 6PM
                        if($now <= $milestone1)
                            echo $begin_valentine_date->format('d/m/Y').' ' . '9:00am - 6:00pm';
                        else if($now > $milestone1 && $now <= $milestone2)
                            echo (new DateTime('5/9/2014'))->format('d/m/Y').' ' . '7:00pm - 11:00pm';
                        else if($now > $milestone2 && $now <= $milestone3)
                            echo (new DateTime('5/10/2014'))->format('d/m/Y').' ' . '9:00am - 6:00pm';
                        else if($now > $milestone3 && $now <= $milestone4)
                            echo (new DateTime('5/10/2014'))->format('d/m/Y').' ' . '7:00pm - 11:00pm';
                        else if($now > $milestone4 && $now <= $milestone5)
                            echo (new DateTime('5/11/2014'))->format('d/m/Y').' ' . '9:00am - 6:00pm';
                        else if($now > $milestone5 && $now <= $milestone6)
                            echo (new DateTime('5/12/2014'))->format('d/m/Y').' ' . '9:00am - 6:00pm';
                        else echo $earliest_delivery_date->format('d/m/Y').' ' . $earliest_delivery_time[0];
                    }
                    ?>
                </label>
            </div>
            <?php /*?>                            <?php
                            echo '<span><b>Earliest Delivery Date:<br/><font color="red"> ' . $earliest_delivery_date->format('d/m/Y') . ' ' . $earliest_delivery_time[0] .
                            '</font></b></span>';
                            ?>
                            <br><br><?php */?>
        </td>
    </tr>

    <!-- Hau added -->
    <?php
    $session = Mage::getSingleton('core/session');
    //echo $session->getData('_deliverydate');
    //echo $session->getData('onestepcheckout_time');
    ?>
    <!-- end add -->

    <tr>
        <td>
            <label style="padding-right: 5px;"><?php echo $this->__('Delivery Date:  '); ?><em>*</em></label>
            <input type="text"
                   name="_deliverydate"
                   id="_deliverydate"
                   onchange="var today = new Date(<?php echo $earliest_delivery_date->format('Y') . "," . ($earliest_delivery_date->format('m') - 1) . "," . $earliest_delivery_date->format('d'); ?>);
                       var currentdate = new Date(document.getElementById('_deliverydate').value);
                       var month = currentdate.getMonth() + 1;
                       var day = currentdate.getDate();
                       var year = currentdate.getFullYear();
                       var textdate = day + '/' + month + '/' + year;
                       if(today == textdate) {
                       $('timex').hide();
                       $('timex_today').show();
                       } else {
                       $('timex_today').hide();
                       $('timex').show();
                       };"
                   readonly="true"
                   value="<?php echo $session->getData('_deliverydate');?>"
                   class="required-entry"/>

            <img title="Select date"
                 id="_deliverydate_trig"
                 src="<?php echo $this->getSkinUrl('images/rosesonly/calender.png') ?>"
                 class="v-middle"/>
            <script type="text/javascript">
            var now = new Date();
                function disabledDate(date, y, m, d) {
                    var disabled_date = "<?php echo $national_date; ?>";
                    var additional_date = "<?php echo $additional_date; ?>";
                    var weekend_days = [<?php echo $weekend_days_of_week; ?>];
                    var canDelivery = <?php echo $can_delivery; ?>;
                    var earliest_date = new Date(<?php echo $earliest_delivery_date->format('Y') . "," . ($earliest_delivery_date->format('m') - 1) . "," . $earliest_delivery_date->format('d'); ?>);
                    var ending_date= new Date(<?php echo $end_date_available->format('Y') . "," . ($end_date_available->format('m') - 1) . "," . $end_date_available->format('d'); ?>);

                    date.setHours(0,0,0);

                    if(!canDelivery) return true;

                    // Hau Vo, hard code
                    <?php if($is_valentine_product){ ?>
                    var milestone1 = new Date(2014,4,9,16,0,0,0); // 9 May 2014 4PM
                    var cutoff_time1 = new Date("5/9/2014");
                    var milestone2 = new Date(2014,4,10,16,0,0,0); // 10 May 2014 4PM
                    var cutoff_time2 = new Date("5/10/2014");
                    var milestone3 = new Date(2014,4,10,18,0,0,0); // 10 May 2014, 6PM, hide 9-6PM => disable 11 May 2014
                    var cutoff_time3 = new Date("5/11/2014");

                    if(now.getTime() > milestone1.getTime() && date.getTime() == cutoff_time1.getTime())
                        return true;

                    if(now.getTime() > milestone2.getTime() && date.getTime() == cutoff_time2.getTime())
                        return true;

                    if(now.getTime() > milestone3.getTime() && date.getTime() == cutoff_time3.getTime())
                        return true;

                    <?php }?>


                    // for Valentine day
                    var begin_valentine_day = new Date("5/9/2014");
                    var end_valentine_day = new Date("5/12/2014");

                    if (date < earliest_date){
                        <?php if($is_valentine_product){ ?>
                        if (date.getTime() >= begin_valentine_day.getTime() && date.getTime() <= end_valentine_day.getTime()){
                            return false;
                        }
                        <?php }?>
                        return true;
                    }
                    if (date > ending_date) return true;

                    var sdate = '';
                    if(d<10)  sdate += '0';
                    sdate += d + "/";
                    if((m + 1)<10) sdate += '0';
                    sdate += (m + 1)  + "/" + y;

                    <?php if($is_valentine_product){ ?>
                    if(date.getTime() < begin_valentine_day.getTime() || date.getTime() > end_valentine_day) return true;
                    else return false;
                    <?php }?>

                    for (var i in weekend_days)
                        if (weekend_days[i] == date.getDay() && additional_date.search(sdate) == -1){
                            return true;
                        }


                    if (disabled_date.search(sdate) != -1){
                        return true;
                    }else
                        return false;
                };

                function dateChanged(calendar) {

                    //parse to get year, month, day selected
                    var y = calendar.date.getFullYear();
                    var m = calendar.date.getMonth();     // integer, 0..11
                    var d = calendar.date.getDate();      // integer, 1..31
                    var earliest_delivery_date = new Date(<?php echo $earliest_delivery_date->format('Y') . "," . ($earliest_delivery_date->format('m') - 1) . "," . $earliest_delivery_date->format('d'); ?>);
                    var now = new Date();

                    //get delivery time range

                    // Hau Vo: use for valentine
                    var _m = m;
                    var _d = d;
                    if(_d<10) _d = '0'+ _d;
                    _m = _m+1;
                    if(_m<10) _m = '0' + _m;
                    var begin_valentine_day = new Date("5/9/2014");
                    var mid_valentine_day = new Date("5/11/2014");
                    var end_valentine_day = new Date("5/12/2014");
                    var selected_date = new Date(_m+"/"+_d+"/"+y);
                    var earliest_delivery_time = new Array();
                    <?php if (!$is_valentine_product){?>
                        if (d == earliest_delivery_date.getDate() &&
                            m == earliest_delivery_date.getMonth() &&
                            y == earliest_delivery_date.getFullYear()){
                            // order in earliest day

                            <?php
                            for ($i = 0; $i < count($earliest_delivery_time); $i++) {
                                echo "earliest_delivery_time[$i] = '" . $earliest_delivery_time[$i] . "';"; //outputting javascript!
                            }
                            ?>
                        }else{
                            // not in earliest day
                            <?php
                           for ($i = 0; $i < count($full_range); $i++) {
                               echo "earliest_delivery_time[$i] = '" . $full_range[$i] . "';"; //outputting javascript!
                           }
                           ?>
                        }
                    <?php }else{?>
                    var milestone1 = new Date(2014,4,8,18,0,0,0); // 8 May 2014, 6PM
                    var milestone2 = new Date(2014,4,9,18,0,0,0); // 9 May 2014, 6PM
                    if(selected_date.getTime() >= begin_valentine_day.getTime() && selected_date.getTime() < mid_valentine_day.getTime()){
                        if(selected_date.getTime() == begin_valentine_day.getTime()){
                            if(now.getTime() > milestone1.getTime()){
                                earliest_delivery_time[0] = '7:00pm - 11:00pm'; // set cut-off time
                            }else{
                                earliest_delivery_time[0] = '9:00am - 6:00pm';
                                earliest_delivery_time[1] = '7:00pm - 11:00pm';
                            }
                        }else{
                            if(now.getTime() > milestone2.getTime()){
                                earliest_delivery_time[0] = '7:00pm - 11:00pm'; // set cut-off time
                            }else{
                                earliest_delivery_time[0] = '9:00am - 6:00pm';
                                earliest_delivery_time[1] = '7:00pm - 11:00pm';
                            }
                        }
                    }else if(selected_date.getTime() == mid_valentine_day.getTime()){
                        earliest_delivery_time[0] = '9:00am - 6:00pm';
                    } else if(selected_date.getTime() == end_valentine_day.getTime()){
                        earliest_delivery_time[0] = '9:00am - 6:00pm';
                        earliest_delivery_time[1] = '7:00pm - 11:00pm';
                    }else{
                        if (d == earliest_delivery_date.getDate() &&
                            m == earliest_delivery_date.getMonth() &&
                            y == earliest_delivery_date.getFullYear()){
                            // order in earliest day

                            <?php
                            for ($i = 0; $i < count($earliest_delivery_time); $i++) {
                                echo "earliest_delivery_time[$i] = '" . $earliest_delivery_time[$i] . "';"; //outputting javascript!
                            }
                            ?>
                        }else{
                            // not in earliest day
                            <?php
                           for ($i = 0; $i < count($full_range); $i++) {
                               echo "earliest_delivery_time[$i] = '" . $full_range[$i] . "';"; //outputting javascript!
                           }
                           ?>
                        }
                    }
                    <?php }?>

                    <?php if (!$is_valentine_product){?>
                    if(calendar.date.getDay()==0){
                        earliest_delivery_time.splice(earliest_delivery_time.length - 1,1);
                    }
                    <?php }?>
                    //update time range radio data
                    var timerange = document.getElementById('delivery_time_range_div');
                    var html = "";
                    for (var i=0;i<earliest_delivery_time.length;i++) {
                        html += '<input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="'+ earliest_delivery_time[i] +'" class="validate-select"';
                        if (i == 0) {
                            html += 'checked="checked"';
                        }
                        html += '/>';
                        html += '<span> ' + earliest_delivery_time[i] +' </span>';
                    }
                    //html += '<input type="radio" class="onestepcheckout_time" name="onestepcheckout_time" value="Any Time" class="validate-select"/>';
                    //html += '<span>Any Time</span>';
                    if(timerange)
                        timerange.innerHTML = html;

                    //update the selected date
                    var selectedDate = document.getElementById('_deliverydate');
                    if(d<10) d = '0'+ d;
                    m = m+1;
                    if(m < 10) m = '0' + m;
                    selectedDate.value = d  + '/' + m + '/' + y;

                    //close calendar when clicking on date
                    if (calendar.dateClicked) {
                        calendar.callCloseHandler();
                    }

                    /* Hoang add*/
                    var freedays = <?php echo "'".$freedays."'"; ?> ;
                    var pos = freedays.indexOf( selectedDate.value);


                    // for valentine
                    <?php if($is_valentine_product){ ?>
                    var delivery_cost = jQuery('.review-delivery .price');
                    var shipping_cost = document.getElementById('shipping_price');
                    var default_shipping_cost = document.getElementById('default_shipping_cost');
                    if(selected_date.getTime() >= begin_valentine_day.getTime() && selected_date.getTime() < mid_valentine_day.getTime()){
                        writeCookie('shipping_cost',0);
                        default_shipping_cost.value = 0;
                        delivery_cost.html("SGD$0.00");
                        shipping_cost.innerHTML = "<span class='price'>" + <?php echo "'".Mage::app()->getLocale()->currency(Mage::app()->getStore()->
getCurrentCurrencyCode())->getSymbol()."'" ;?>+Math.round(0*100)/100 + "</span>";
                        updateGrandTotal();
                    }else{
                        writeCookie('shipping_cost',6);
                        default_shipping_cost.value = 6;
                        delivery_cost.html("SGD$6.00");
                        shipping_cost.innerHTML = "<span class='price'>" + <?php echo "'".Mage::app()->getLocale()->currency(Mage::app()->getStore()->
getCurrentCurrencyCode())->getSymbol()."'" ;?>+Math.round(6*100)/100 + "</span>";
                        updateGrandTotal();
                    }
                    <?php } ?>

                    var shipping_cost = document.getElementById('shipping_price');
                    var s_method_tablerate_bestway = document.getElementById('s_method_tablerate_bestway');
                    var s_method_freeshipping_freeshipping = document.getElementById('s_method_freeshipping_freeshipping');
                    if(pos >= 0){
                        shipping_cost.innerHTML = "<span class='price'>" + <?php echo "'".Mage::app()->getLocale()->currency(Mage::app()->getStore()->
getCurrentCurrencyCode())->getSymbol()."'" ;?> + "0</span>";
                        writeCookie('shipping_cost',0);
                        s_method_freeshipping_freeshipping.checked = 'checked';
                        updateShippingMethod();
                    }else{
                        var default_shipping_cost = document.getElementById('default_shipping_cost').value;
                        shipping_cost.innerHTML = "<span class='price'>" + <?php echo "'".Mage::app()->getLocale()->currency(Mage::app()->getStore()->
getCurrentCurrencyCode())->getSymbol()."'" ;?>+Math.round(default_shipping_cost*100)/100 + "</span>";
                        writeCookie('shipping_cost',Math.round(default_shipping_cost*100)/100);
                        s_method_tablerate_bestway.checked = 'checked';
                        updateShippingMethod();
                    }
                    updateGrandTotal();

                };

                //setup calendar for date picker
                Calendar.setup({
                    inputField : '_deliverydate',
                    ifFormat : '%d/%m/%Y',
                    button : '_deliverydate_trig',
                    align : 'Bl',
                    singleClick : true,
                    dateStatusFunc : disabledDate,
                    onSelect : dateChanged
                });

            </script>
            <br><br>
        </td>
    </tr>
    <tr>
        <td>
            <div id="timex">
                <div id="changedate">
                    <div clas="form-list">

                        <label class="left no-margin"><?php echo $this->__('Time:'); ?><em>*</em></label>
                        <?php /*?><div class="clear"></div><?php */?>
                        <div id="delivery_time_range_div">
                            <?php $is_checked = FALSE; ?>
                            <?php if (!$is_valentine_product){
                            foreach ($earliest_delivery_time as $time_range){ ?>
                                <?php if ($time_range){ ?>
                                    <!-- Hau comment -->
                                    <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="<?php echo $time_range ?>" <?php if (!$is_checked) : echo ' checked="checked" '; $is_checked = TRUE; endif; ?> /> <span><?php echo $time_range ?></span>
                                    <!---->
                                <?php } ?>
                            <?php } ?>
                            <?php } else {
                                $begin_valentine_date = new DateTime('5/9/2014');
                                $mid_valentine_date = new DateTime('5/11/2014');
                                $end_valentine_date = new DateTime('5/12/2014');

                                // for cut-off time
                                $milestone1 = new DateTime('5/8/2014 18:00:00'); // 8 May 2014, 6PM
                                $milestone2 = new DateTime('5/9/2014 16:00:00'); // 8 May 2014, 6PM
                                $milestone3 = new DateTime('5/9/2014 18:00:00'); // 9 May 2014, 6PM
                                $milestone4 = new DateTime('5/10/2014 16:00:00'); // 8 May 2014, 6PM

                                $delivery_date = DateTime::createFromFormat('d/m/Y', $session->getData('_deliverydate'));
                                $delivery_date->setTime(0,0,0);
                                if($delivery_date < $mid_valentine_date){
                                    ?>
                                    <?php if($delivery_date <= $milestone1){?>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="9:00am - 6:00pm" /> <span>9:00am - 6:00pm</span>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="7:00pm - 11:00pm" /> <span>7:00pm - 11:00pm</span>
                                    <?php } else if($delivery_date > $milestone1 && $delivery_date <= $milestone2){?>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="7:00pm - 11:00pm" /> <span>7:00pm - 11:00pm</span>
                                    <?php }else if($delivery_date > $milestone2 && $delivery_date <= $milestone3){ ?>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="9:00am - 6:00pm" /> <span>9:00am - 6:00pm</span>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="7:00pm - 11:00pm" /> <span>7:00pm - 11:00pm</span>
                                    <?php }else if($delivery_date > $milestone3 && $delivery_date <= $milestone4) { ?>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="7:00pm - 11:00pm" /> <span>7:00pm - 11:00pm</span>
                                    <?php }else{?>
                                        <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="9:00am - 6:00pm" /> <span>9:00am - 6:00pm</span>
                                    <?php }?>
                                <?php }else if($delivery_date >= $mid_valentine_date && $delivery_date < $end_valentine_date){ ?>
                                    <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="9:00am - 6:00pm" /> <span>9:00am - 6:00pm</span>
                                <?php }else if($delivery_date == $end_valentine_date){ ?>
                                    <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="9:00am - 6:00pm" /> <span>9:00am - 6:00pm</span>
                                    <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="7:00pm - 11:00pm" /> <span>7:00pm - 11:00pm</span>
                                <?php } else{?>
                                    <?php
                                    foreach ($earliest_delivery_time as $time_range){ ?>
                                        <?php if ($time_range){ ?>
                                            <!-- Hau comment -->
                                            <input class="onestepcheckout_time" type="radio" name="onestepcheckout_time" value="<?php echo $time_range ?>" /> <span><?php echo $time_range ?></span>
                                            <!---->
                                        <?php } ?>
                                    <?php } ?>
                                <?php }}?>

                            <!-- Hau added ->
                                            <input type="radio" name="onestepcheckout_time" value="<?php //echo $session->getData('onestepcheckout_time') ?>" checked="checked" class="onestepcheckout_time required validate-select"/> <span><?php //echo $session->getData('onestepcheckout_time'); ?></span>
                                                    <!-- end add-->
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td><p style="color:#ff6600">For specific delivery timings, please note that it will be chargeable at $15 per location. Call us at 65-62561818 to arrange these special deliveries.</p></td>
    </tr>
    </table>
<?php endif ?>
<div style="clear:both;"></div>
</div>
</li>
</ul>

<div style="margin-left: 15px; font-size:16px;">
    <input type="checkbox" name="self" value="flatrate2_flatrate2" id="self" />
    <label>Self Collection</label><br/>
    <p style="color:#ff6600;">All Self Collections are available at 565 Thomson Road S(298184).</p>
</div>
</div>



<script>
    //var shipping_method_changed=-1; //khac phuc tren IE khi change phai click 2 lan` moi ajax
    var delivery_changed='now';	//default input- now selected
    /*$MW_Onestepcheckout("input[name=deliverydate]").click(function(){
     if(this.value !=delivery_changed){
     $MW_Onestepcheckout('#delivery-timerange').addClass('validate-select');
     $MW_Onestepcheckout('#deliveryshow').css('display','block');
     }
     else{
     $MW_Onestepcheckout('#delivery-timerange').removeClass('validate-select');
     $MW_Onestepcheckout('#deliveryshow').css('display','none');
     }
     });*/
    $MW_Onestepcheckout('#delivery-timerange').addClass('validate-select');
    $MW_Onestepcheckout('#deliveryshow').css('display','block');

    $MW_Onestepcheckout("#self").click(function(){
        var radios = $MW_Onestepcheckout('input:radio[name=shipping_method]');
        var street = document.getElementById("shipping:street1");
        var street2 = document.getElementById("shipping:street1");
        var city = document.getElementById("shipping:city");
        var postcode = document.getElementById("shipping:postcode");
        if(this.checked == 1){
            radios.filter('[value=flatrate2_flatrate2]').prop('checked', true);
            radios.filter('[value=tablerate_bestway]').prop('checked', false);
            shipping_method_changed = 'flatrate2_flatrate2';

            street.value = '565 Thomson Road (298184)';
            city.value = 'Singapore';
            postcode.value = '298184';

            street.disabled = true;
            street2.disabled = true;
            city.disabled = true;
            postcode.disabled = true;
        } else{
            radios.filter('[value=flatrate2_flatrate2]').prop('checked', false);
            radios.filter('[value=tablerate_bestway]').prop('checked', true);
            shipping_method_changed = 'tablerate_bestway';

            street.disabled = false;
            street2.disabled = false;
            city.disabled = false;
            postcode.disabled = false;
        }

        updateShippingMethod();
    });
</script>