<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	margin: 0px;
}
.content{
	padding-top: 10px;
	width: 1002px;
	margin: auto;
}
.header{
	background-color: #FFFFFF;
    height: 115px;
    width: 100%;
}
.header_left{
	float: left;
    margin-top: 10px;
    height: 115px;
}
.header_right{
	float: right;
    margin-right: 20px;
    text-align: right;
    height: 115px;
    font-size: 13px;
}
.header_right p{
	color: #696969;
	font-weight: 600;
}
.header_right a{
	color: #b8b8b8;
}

.tender_love{
	background: url(tender-love.png) no-repeat;
	width: 935px;
	height: 290px;
	margin: auto;
	padding-left: 10px;
    padding-top: 50px;
}
.delightful_love{
	background: url(delightful-love.png) no-repeat;
	 float: left;
    height: 865px;
    padding-left: 10px;
    padding-top: 70px;
    width: 230px;
    margin-left: 30px;
}

.wholesome_love{
	background: url(wholesome-love.png) no-repeat;
	float: left;
    height: 865px;
    padding-left: 10px;
    padding-top: 70px;
    width: 230px;
}

.soothing_love{
	background: url(soothing-love.png) no-repeat;
	float: left;
	height: 577px;
    padding-left: 10px;
    padding-top: 70px;
    width: 230px;
    margin-top: 21px;
}

.gracious_love{
	background: url(gracious-love.png) no-repeat;
	float: right;
	height: 577px;
    padding-left: 10px;
    padding-top: 70px;
    width: 230px;
    margin-right: 12px;
    margin-top: 21px;
}
.tender_love table{
	width: 935px;
}
.info{
	text-align: center;
	display: inline;
	margin: auto;
}
.info p{
	margin-top: 0px;
}
.left{
	font-size: 11px;
	float: left;
	padding-bottom: 10px;
    padding-top: 5px;
}
.right{
	float: right;
	width:50px;
    height:50px;
    margin-top: 5px;
    border-radius:25px;
	line-height: 50px;
	text-align: center;
	font-size: 13px;
	/*padding-right: 30px;*/
	color: #ffffff;
	}
.padding_right{
	margin-right: 30px;
}
.even{
	background: #eb698a;
}
.odd{
	background: #d33259;
}
.img-header{
	text-align: left;
	float: left;
	height: 485px;
}

.footer-info{
	width: 920px;
	margin: auto;
	background-color: #fee6ec;
	padding: 15px 10px 10px 10px;
	display: block;
	text-align: center;
	font-size: 11px;
}
.footer{
	margin-top: 60px;
}
.footer-info a{
	font-size: 11px;
	color: #696969;
	text-decoration: none;
	padding: 4px;
	font-weight: bold;
}
.product{
	height: 1250px;
	margin-top: 33px;
}
.label-payment {
	padding-bottom: 10px;
    padding-top: 15px;
}
.label-payment span{
	font-size: 11px;
	color: #696969;
	font-weight: bold;
}
.footer-payment {
	background: url(http://rosesonly.com.sg/skin/frontend/default/f002/images/i-payment.png);
	background-repeat: no-repeat;
	height: 22px;
	width: 124px;
	margin: auto;
}
.footer-container{
	width: 935px;
	margin: auto;
	text-align: center;
	font-weight: bold;
	padding-top: 10px;
}
.footer-container p{
	font-size: 10px;
	color: #696969;
	margin-bottom: 0px;
}
del{
	font-weight: bold;
	font-size: 13px;
}
.new_price{
	font-size: 18px;
	color: #b72226;
	font-weight: bold;
}
.tender_love img, .delightful_love img, .wholesome_love img, .gracious_love img, .soothing_love img {
	border: 1px solid #E4E4E4;
}
</style>
</head>
<body style="background: url('bgr2.png'); font-family: Helvetica;">
	<div class="content">
		<div class="header">
			<div class="header_left">
				<img style="float: left;" src="logo.png" />
			</div>
			<div class="header_right">
				<p>Singapore Wide Delivery Call: (65) 6256 1818</br>
					Fax: (65) 6256 1612
				</p>
				<p>Mon to Fri 9.00am to 7.00pm</p>
				<p><a href="">You are viewing Mother's Day Gift Range. To view our normal range, click here</a></p>
			</div>
			
		</div>
		<div class="container" style="background: url('bgr-container.png');min-height:2020px;">
			<div class="img-header">
				<table style=" margin-top: -15px; ">
					<tr>
						<td><img src="banner1.png" style=" margin-left: -5px; "/></td>
						<td><img src="banner2.jpg" style=" margin-left: -3px; "/>
						<img src="banner3.jpg" style=" margin-top: -5px; margin-left: -3px;"/></td>
					</tr>
				</table>
			</div>
			<div class="info">
				<p><strong>With Love on Mother's Day</strong> (14 Apr - 11 May 2014)</p>
				<p style="font-size: 14px;line-height: 1.4;"> Surprise Moms with the Best Roses in Singapore.</br>
					Let Roses Only Singapore deliver your Mother's Day gifts to thank them for being the best always.</p>
			</div>
			<div class="product">
				<div class="tender_love">
					<table>
						<tr>
							<td><img src="tender_1.png" /></td>
							<td><img src="tender_6.png" /></td>
							<td><img src="tender_12.png" /></td>
							<td><img src="tender_24.png" /></td>
						</tr>
						<tr>
							<td><span class="left">Single Pink Rose</br>
								Tender Love Gift Box</br>
								<del>$39.00</del><span class="new_price"> $35.10</span></span>
								<a href=""><span class="right padding_right even"> BUY</span></a></td>
							<td><span class="left">6 Pink Roses</br>
								Tender Love Gift Box</br>
								<del>$69.00</del><span class="new_price"> $62.10</span></span>
								<a href=""><span class="right padding_right even"> BUY</span></a></td>
							<td><span class="left">12 Pink Roses</br>
								Tender Love Gift Box</br>
								<del>$109.00</del><span class="new_price"> $98.10</span></span>
								<a href=""><span class="right padding_right even"> BUY</span></a></td>
							<td><span class="left">24 Pink Roses</br>
								Tender Love Gift Box</br>
								<del>$188.00</del><span class="new_price"> $169.20</span></span>
								<a href=""><span class="right padding_right even"> BUY</span></a></td>
						</tr>
					</table>
				</div>
				<div class="delightful_love">
					<table>
						<tr>
							<td><img src="delignful_6.png" /></td>
						</tr>
						<tr><td><span class="left">6 Pink Roses</br>
								Delightful Love Gift Box</br>
								with Chocolate</br>
								<del>$89.00</del><span class="new_price"> $80.10</span></span>
								<a href=""><span class="right odd"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="delignful_12.png" /></td>
						</tr>
						<tr><td><span class="left">12 Pink Roses</br>
								Delightful Love Gift Box</br>
								with Chocolate</br>
								<del>$129.00</del><span class="new_price"> $116.10</span></span>
								<a href=""><span class="right odd"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="delignful_24.png" /></td>
						</tr>
						<tr><td><span class="left">24 Pink Roses</br>
								Delightful Love Gift Box</br>
								with Chocolate</br>
								<del>$200.00</del><span class="new_price"> $187.20</span></span>
								<a href=""><span class="right odd"> BUY</span></a></td>
						</tr>
					</table>
				</div>
				<div class="wholesome_love">
					<table>
						<tr>
							<td><img src="wh_6.png" /></td>
						</tr>
						<tr><td><span class="left">6 Pink Roses</br>
								Wholesome Love Gift Box</br>
								with DOM 37.5cl</br>
								<del>$129.00</del><span class="new_price"> $116.10</span></span>
								<a href=""><span class="right even"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="wh_12.png" /></td>
						</tr>
						<tr><td><span class="left">12 Pink Roses</br>
								Wholesome Love Gift Box</br>
								with DOM 37.5cl</br>
								<del>$169.00</del><span class="new_price"> $152.10</span></span>
								<a href=""><span class="right even"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="wh_24.png" /></td>
						</tr>
						<tr><td><span class="left">24 Pink Roses</br>
								Wholesome Love Gift Box</br>
								with DOM 37.5cl</br>
								<del>$240.00</del><span class="new_price"> $232.20</span></span>
								<a href=""><span class="right even"> BUY</span></a></td>
						</tr>
					</table>
				</div>
				<img style="float: right;margin-right: 35px;" src="top-tip.png" />
				<div class="soothing_love">
					<table>
						<tr>
							<td><img src="soothing_12.png" /></td>
						</tr>
						<tr><td><span class="left">12 Pink Roses</br>
								Soothing Love Gift Box</br>
								with OSIM Eye Massager</br>
								<del>$177.00</del><span class="new_price"> $159.30</span></span>
								<a href=""><span class="right odd"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="soothing_24.png" /></td>
						</tr>
						<tr><td><span class="left">24 Pink Roses</br>
								Soothing Love Gift Box</br>
								with OSIM Eye Massager</br>
								<del>$256.00</del><span class="new_price"> $230.40</span></span>
								<a href=""><span class="right odd"> BUY</span></a></td>
						</tr>
					</table>
				</div>
				<div class="gracious_love">
					<table>
						<tr>
							<td><img src="gracious_12.png" /></td>
						</tr>
						<tr><td><span class="left">8 Pink Roses & 4 Lilies</br>
								Gracious Love Gift Box</br></br>
								<del>$139.00</del><span class="new_price"> $125.10</span></span>
								<a href=""><span class="right even"> BUY</span></a></td>
						</tr>
						<tr>
							<td><img src="gracious_24.png" /></td>
						</tr>
						<tr><td><span class="left">8 Pink Roses & 6 Lilies</br>
								Gracious Love Gift Box</br></br>
								<del>$179.00</del><span class="new_price"> $161.10</span></span>
								<a href=""><span class="right even"> BUY</span></a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="footer">
				<div class="footer-info">
			        <div>
			            <span>
			                <a href="http://rosesonly.com.sg/security/">Security</a>
			                |<a href="http://rosesonly.com.sg/privacy/">Privacy</a>
			                |<a href="http://rosesonly.com.sg/delivery/">Delivery</a>
			                |<a href="http://rosesonly.com.sg/refunds/">Refunds</a>
			                |<a href="http://rosesonly.com.sg/faq/">FAQ</a>
			                |<a href="http://rosesonly.com.sg/contacts/">Contact us</a>
			            </span>
			        </div>    
			        <div class="clearBoth"></div>
			        <div class="label-payment"><span>Available Payment Methods</span></div>
			                <div class="footer-payment"></div>
			    </div>
			    <div class="footer-container">
                    <p class="legality y">
    				&copy; 2014 Roses Only Singapore - Order the finest roses online from the leading Australian online florist. Get the best long stemmed boxed roses delivered by Roses Only Singapore, a collaboration with FarEastFlora.com and let us help you to ensure your girlfriend, wife or just that special person knows you love and appreciate them.</p>
			                                
    			</div>
			</div>	
		</div>				
	</div>
	<div style="background: url('bgr-container.png'); height:20px; width:1002px; margin:auto;"></div>
</body>
</html>